a0 +b0 +b1 -a0b0 -a0b1 -b0b1 +a0b0b1 <= 1
3a0 +b0 +b2 +a1b0 +2a1b1 -a1b2 +b2b3 +b3b4 +b4b0 -a0b0b1 +a0b1b2 -a0b2b3 -a0b3b4 -a0b4b0 -a1b0b1 -a1b1b2 <= 5
3a0 +b0 +b2 +2a0b1 +a1b0 -a1b2 +b2b3 +b3b4 +b4b0 -a0b0b1 -a0b1b2 -a0b2b3 -a0b3b4 -a0b4b0 -a1b0b1 +a1b1b2 <= 5
3a0 +2a0b0 +a0b1 +a0b4 +a1b1 -a1b4 -b0b1 +b1b2 +b2b3 +b3b4 -b4b0 -a0b1b2 -a0b2b3 -a0b3b4 -a1b0b1 +a1b4b0 <= 5
3a0 +a0b0 +a0b1 +a0b2 +a0b3 +a1b0 +a1b1 -a1b2 -a1b3 -b0b1 +b1b2 -b2b3 +b3b4 +b4b0 -a0b1b2 -a0b3b4 -a0b4b0 -a1b0b1 +a1b2b3 <= 5
3a0 +2a1b0 +2a1b1 -b0b1 +b1b2 +b2b3 +b3b4 -b4b0 -a0b0b1 -a0b1b2 -a0b2b3 -a0b3b4 +a0b4b0 <= 5
2a0 +a1 +b0 +b2 -a0b2 +a0b3 +a1b0 +2a1b1 -a1b3 +b2b3 +b3b4 +b4b0 -a0b0b1 +a0b1b2 -a0b3b4 -a0b4b0 -a1b0b1 -a1b1b2 -a1b2b3 <= 5
2a0 +a1 +b0 +b2 +2a0b1 -a0b2 +a0b3 +a1b0 -a1b3 +b2b3 +b3b4 +b4b0 -a0b0b1 -a0b1b2 -a0b3b4 -a0b4b0 -a1b0b1 +a1b1b2 -a1b2b3 <= 5
2a0 +a1 +b0 +b2 +a0b3 +a0b4 +a1b0 +2a1b1 -a1b2 -a1b3 -a1b4 -b2b3 -b3b4 +b4b0 -a0b0b1 +a0b1b2 +a0b2b3 -a0b4b0 -a1b0b1 -a1b1b2 +a1b3b4 <= 5
2a0 +a1 +b0 +b2 +a0b0 +a0b4 +2a1b1 -a1b2 -a1b4 +b2b3 -b3b4 -b4b0 -a0b0b1 +a0b1b2 -a0b2b3 +a0b3b4 -a1b0b1 -a1b1b2 +a1b4b0 <= 5
2a0 +a1 +b0 +b2 +2a0b1 +a0b3 +a0b4 +a1b0 -a1b2 -a1b3 -a1b4 -b2b3 -b3b4 +b4b0 -a0b0b1 -a0b1b2 +a0b2b3 -a0b4b0 -a1b0b1 +a1b1b2 +a1b3b4 <= 5
2a0 +a1 +b0 +b2 +a0b0 +2a0b1 +a0b4 -a1b2 -a1b4 +b2b3 -b3b4 -b4b0 -a0b0b1 -a0b1b2 -a0b2b3 +a0b3b4 -a1b0b1 +a1b1b2 +a1b4b0 <= 5
2a0 +a1 +2a0b0 +2a0b1 +a0b2 +a0b4 -a1b2 -a1b4 -b0b1 -b1b2 +b2b3 -b3b4 -b4b0 -a0b2b3 +a0b3b4 -a1b0b1 +a1b1b2 +a1b4b0 <= 5
2a0 +a1 +2a0b0 +a0b1 +a0b2 +a0b3 +a0b4 +a1b1 -a1b2 -a1b3 -a1b4 -b0b1 +b1b2 -b2b3 -b3b4 -b4b0 -a0b1b2 +a0b3b4 -a1b0b1 +a1b2b3 +a1b4b0 <= 5
2a0 +a1 +2a0b0 +a0b1 +a0b3 +a1b1 -a1b3 -b0b1 +b1b2 +b2b3 +b3b4 -b4b0 -a0b1b2 -a0b2b3 -a1b0b1 -a1b3b4 +a1b4b0 <= 5
2a0 +a1 +a0b0 +a0b1 +a0b2 +a0b3 -a1b0 +a1b1 +a1b2 -a1b3 +b0b1 -b1b2 +b2b3 +b3b4 -b4b0 -a0b0b1 -a0b2b3 -a1b1b2 -a1b3b4 +a1b4b0 <= 5
2a0 +a1 +a0b0 +a0b1 +a1b0 -a1b1 +2a1b4 -b0b1 +b1b2 +b2b3 +b3b4 -b4b0 -a0b1b2 -a0b2b3 -a0b3b4 -a0b4b0 +a1b0b1 <= 5
2a0 +a1 +a0b0 +a0b1 -a1b0 -a1b1 +2a1b2 +2a1b3 -b0b1 +b1b2 -b2b3 +b3b4 +b4b0 -a0b1b2 -a0b2b3 -a0b3b4 -a0b4b0 +a1b0b1 <= 5
2a0 +b0 +b2 +a0b3 +a0b4 +a1b0 -a1b2 -a1b3 +a1b4 +b0b1 +b1b2 -a0b0b1 -a0b1b2 -a0b2b3 -a0b4b0 +a1b2b3 -a1b4b0 <= 4
2a0 +b0 +b2 +a0b3 +a0b4 +a1b0 +a1b2 +a1b3 +a1b4 +b0b1 -b1b2 -a0b0b1 +a0b1b2 -a0b2b3 -2a0b3b4 -a0b4b0 -a1b2b3 +2a1b3b4 -a1b4b0 <= 6
2a0 +b0 +b2 +a0b3 +a0b4 +a1b0 +a1b2 +a1b3 +a1b4 +b0b1 -b1b2 -a0b0b1 +a0b1b2 -a0b2b3 +2a0b3b4 -a0b4b0 -a1b2b3 -2a1b3b4 -a1b4b0 <= 6
a0 +a1 +b0 +b2 +a0b1 -a0b2 +a0b3 +a0b4 -a1b0 -a1b1 -a1b3 -a1b4 -b0b1 +b1b2 +a0b0b1 -a0b2b3 +2a0b3b4 -a0b4b0 -a1b1b2 +a1b2b3 +2a1b3b4 +a1b4b0 <= 6
a0 +a1 +b0 +b2 +a0b1 -a0b2 +a0b3 +a0b4 -a1b0 -a1b1 -a1b3 -a1b4 -b0b1 +b1b2 +a0b0b1 -a0b2b3 -2a0b3b4 -a0b4b0 -a1b1b2 +a1b2b3 -2a1b3b4 +a1b4b0 <= 6
a0 +a1 +b0 +b2 +a0b0 +a0b1 +a0b3 +a0b4 -a1b1 -a1b2 -a1b3 +a1b4 -b0b1 -b1b2 +a0b1b2 -a0b2b3 -a0b4b0 +a1b0b1 +a1b2b3 -a1b4b0 <= 4
a0 +a1 +b0 +b2 +a0b0 +a0b1 +a0b3 +a0b4 -a1b1 +a1b2 +a1b3 +a1b4 -b0b1 +b1b2 -a0b1b2 -a0b2b3 +2a0b3b4 -a0b4b0 +a1b0b1 -a1b2b3 -2a1b3b4 -a1b4b0 <= 6
a0 +a1 +2a0b0 +a0b2 +a0b3 -2a1b0 +a1b2 +a1b3 -a0b2b3 -a1b2b3 <= 4
a0 +a1 +a0b0 +a0b1 +a0b2 +a0b3 -a1b0 +a1b1 +a1b2 -a1b3 -a0b1b2 +a0b3b4 -a0b4b0 -a1b1b2 -a1b3b4 +a1b4b0 <= 4
a0 +a1 +a0b0 +a0b1 +a1b0 +a1b1 -a0b0b1 +2a0b2b3 -a1b0b1 -2a1b2b3 <= 4
a0 +b0 +b1 +a0b2 +a0b4 +a1b0 -a1b1 -a1b2 +a1b4 +b0b1 -a0b0b1 -a0b1b2 -a0b4b0 +a1b1b2 -a1b4b0 <= 3
a0 +b0 +b2 -a0b0 -a0b2 +a0b3 +a0b4 +2a1b1 +a1b3 -a1b4 +b2b3 +b3b4 +b4b0 +a0b0b1 -a0b1b2 -a0b3b4 -a1b0b1 -a1b1b2 +a1b2b3 -a1b4b0 <= 5
a0 +b0 +b2 -a0b2 +2a0b3 +a0b4 +a1b0 +2a1b1 +a1b4 +b2b3 -b3b4 -b4b0 -a0b0b1 +a0b1b2 +a0b4b0 -a1b0b1 -a1b1b2 -a1b2b3 -a1b3b4 <= 5
a0 +b0 +b2 -a0b0 +2a0b1 -a0b2 +a0b3 +a0b4 +a1b3 -a1b4 +b2b3 +b3b4 +b4b0 -a0b0b1 -a0b1b2 -a0b3b4 +a1b0b1 -a1b1b2 +a1b2b3 -a1b4b0 <= 5
a0 +b0 +b2 +2a0b1 -a0b2 +2a0b3 +a0b4 +a1b0 +a1b4 +b2b3 -b3b4 -b4b0 -a0b0b1 -a0b1b2 +a0b4b0 -a1b0b1 +a1b1b2 -a1b2b3 -a1b3b4 <= 5
a0 +b0 +b2 +a1b0 +2a1b1 +a1b2 +2a1b3 -b2b3 +b3b4 -b4b0 -a0b0b1 +a0b1b2 -a0b2b3 -a0b3b4 +a0b4b0 -a1b0b1 -a1b1b2 <= 5
a0 +b0 +b2 +a1b0 +2a1b1 -a1b2 +2a1b3 +2a1b4 +b2b3 -b3b4 -b4b0 -a0b0b1 +a0b1b2 -a0b2b3 -a0b3b4 +a0b4b0 -a1b0b1 -a1b1b2 <= 5
a0 +b0 +b2 +a0b0 +a0b3 +2a0b4 +2a1b1 +a1b2 -a1b3 +b2b3 -b3b4 -b4b0 +a0b0b1 -a0b1b2 -a0b2b3 -a1b0b1 -a1b1b2 +a1b3b4 -a1b4b0 <= 5
a0 +b0 +b2 +2a0b1 +a1b0 +a1b2 +2a1b3 -b2b3 +b3b4 -b4b0 -a0b0b1 -a0b1b2 -a0b2b3 -a0b3b4 +a0b4b0 -a1b0b1 +a1b1b2 <= 5
a0 +b0 +b2 +2a0b1 +a1b0 -a1b2 +2a1b3 +2a1b4 +b2b3 -b3b4 -b4b0 -a0b0b1 -a0b1b2 -a0b2b3 -a0b3b4 +a0b4b0 -a1b0b1 +a1b1b2 <= 5
a0 +b0 +b2 +a0b0 +2a0b1 +a0b3 +2a0b4 +a1b2 -a1b3 +b2b3 -b3b4 -b4b0 -a0b0b1 -a0b1b2 -a0b2b3 +a1b0b1 -a1b1b2 +a1b3b4 -a1b4b0 <= 5
a0 +b0 +b2 +a0b0 +a0b2 +a0b3 +a0b4 +2a1b1 +a1b3 -a1b4 -b2b3 +b3b4 -b4b0 -a0b0b1 +a0b1b2 -a0b3b4 -a1b0b1 -a1b1b2 -a1b2b3 +a1b4b0 <= 5
a0 +b0 +b2 +a0b0 +2a0b1 +a0b2 +a0b3 +a0b4 +a1b3 -a1b4 -b2b3 +b3b4 -b4b0 -a0b0b1 -a0b1b2 -a0b3b4 -a1b0b1 +a1b1b2 -a1b2b3 +a1b4b0 <= 5
a0 +b0 +b1 +a0b2 +a0b4 +a1b0 +a1b1 +a1b2 +a1b4 -b0b1 +a0b0b1 -a0b1b2 +2a0b2b3 -a0b4b0 -a1b1b2 -2a1b2b3 -a1b4b0 <= 5
a0 +b0 +b1 +2a0b2 +a1b0 +a1b1 +2a1b4 -b0b1 +a0b0b1 -a0b1b2 +a0b2b3 +a0b3b4 -a0b4b0 -a1b1b2 -a1b2b3 -a1b3b4 -a1b4b0 <= 5
a0 +b0 +b1 +a1b0 +a1b1 +2a1b2 +2a1b4 -b0b1 +a0b0b1 -a0b1b2 +a0b2b3 -a0b3b4 -a0b4b0 -a1b1b2 -a1b2b3 +a1b3b4 -a1b4b0 <= 5
a0 +b0 +b1 +2a0b2 +2a0b4 +a1b0 +a1b1 -b0b1 +a0b0b1 -a0b1b2 +a0b2b3 -a0b3b4 -a0b4b0 -a1b1b2 -a1b2b3 +a1b3b4 -a1b4b0 <= 5
a0 +b0 +b1 +a0b2 +2a0b3 +a0b4 +a1b0 +a1b1 +a1b2 -2a1b3 +a1b4 -b0b1 +a0b0b1 -a0b1b2 -a0b4b0 -a1b1b2 -a1b4b0 <= 5
a0 +2a0b0 +2a0b1 +2a0b2 +a0b3 +a0b4 +a1b3 -a1b4 -b0b1 -b1b2 -b2b3 +b3b4 -b4b0 -a0b3b4 -a1b0b1 +a1b1b2 -a1b2b3 +a1b4b0 <= 5
a0 +2a0b0 +a0b1 +a0b2 +2a0b3 +a1b1 +a1b2 -b0b1 -b1b2 -b2b3 +b3b4 -b4b0 +a0b1b2 -a1b0b1 -a1b2b3 -a1b3b4 +a1b4b0 <= 5
a0 +2a0b0 +a0b1 +a0b4 +a1b1 +2a1b2 +2a1b3 -a1b4 -b0b1 -b1b2 -b2b3 +b3b4 -b4b0 +a0b1b2 -a0b2b3 -a0b3b4 -a1b0b1 +a1b4b0 <= 5
a0 +2a0b0 +a0b1 +a0b4 +a1b1 +2a1b2 +a1b4 -b0b1 -b1b2 +b2b3 -b3b4 -b4b0 -a0b1b2 -a0b2b3 +a0b3b4 +a1b0b1 -a1b4b0 <= 5
a0 +2a0b0 +a0b2 +a0b3 +a1b2 -a1b3 +b0b1 -b1b2 +b2b3 +b3b4 -b4b0 -a0b2b3 +a1b0b1 -a1b1b2 -a1b3b4 +a1b4b0 <= 5
a0 +a0b0 +a0b1 +a0b2 +a0b3 +a1b0 +a1b1 -a1b2 +a1b3 +2a1b4 -b0b1 +b1b2 -b2b3 -b3b4 -b4b0 -a0b1b2 -a0b3b4 +a0b4b0 -a1b0b1 +a1b2b3 <= 5
a0 +a0b0 +a0b1 +a0b2 +a0b3 +a1b0 -a1b1 +a1b2 -a1b3 -b0b1 +b1b2 -b2b3 +b3b4 +b4b0 +a0b1b2 -a0b3b4 -a0b4b0 -a1b0b1 +a1b2b3 <= 5
a0 +2a1b0 +2a1b1 +2a1b2 +2a1b3 -b0b1 -b1b2 -b2b3 +b3b4 -b4b0 -a0b0b1 +a0b1b2 -a0b2b3 -a0b3b4 +a0b4b0 <= 5
a0 +2a1b0 +2a1b2 +b0b1 -b1b2 +b2b3 +b3b4 -b4b0 +a0b0b1 -a0b1b2 -a0b2b3 -a0b3b4 +a0b4b0 <= 5
2b0 +a0b1 +a0b4 +a1b1 -a1b4 -a0b0b1 -a0b4b0 -a1b0b1 +a1b4b0 <= 2
b0 +b2 +a0b0 +2a0b1 +a0b2 +a0b3 +a0b4 +a1b3 -a1b4 -b0b1 -b1b2 -a0b2b3 -a0b4b0 -a1b0b1 +a1b1b2 -a1b2b3 +a1b4b0 <= 4
b0 +b2 +a0b0 +2a0b1 -a0b2 +a0b3 +a0b4 +a1b3 +a1b4 -b0b1 +b1b2 -a0b2b3 +2a0b3b4 -a0b4b0 +a1b0b1 +a1b1b2 -a1b2b3 -2a1b3b4 -a1b4b0 <= 6
2a0b0 +a0b1 +a0b3 +2a1b0 -a1b1 -a1b3 +a0b1b2 -a0b2b3 -a1b1b2 +a1b2b3 <= 4
2a0b0 +a0b2 +a0b3 +a1b2 -a1b3 +a0b0b1 -a0b1b2 +a0b3b4 -a0b4b0 +a1b0b1 -a1b1b2 -a1b3b4 +a1b4b0 <= 4
a0b0 +a0b2 +a1b0 +a1b2 +a0b0b1 -a0b1b2 +2a0b2b3 +a1b0b1 -a1b1b2 -2a1b2b3 <= 4
a0b0 +a0b2 +a1b0 +a1b2 +a0b0b1 -a0b1b2 +2a0b3b4 +a1b0b1 -a1b1b2 -2a1b3b4 <= 4
a0b0 +a1b0 +a0b2b3 -a1b2b3 <= 2
a0b0b1 +a0b2b3 +a1b0b1 -a1b2b3 <= 2