NAMES
a0 a1 b0 b1 b2 b3 a0b0 a0b1 a0b2 a0b3 a1b0 a1b1 a1b2 a1b3 b0b1 b1b2 b2b3 b3b0 a0b0b1 a0b1b2 a0b2b3 a0b3b0 a1b0b1 a1b1b2 a1b2b3 a1b3b0

MAPS
a1 a0 b0 b1 b2 b3 a1b0 a1b1 a1b2 a1b3 a0b0 a0b1 a0b2 a0b3 b0b1 b1b2 b2b3 b3b0 a1b0b1 a1b1b2 a1b2b3 a1b3b0 a0b0b1 a0b1b2 a0b2b3 a0b3b0

a0 a1 b1 b2 b3 b0 a0b1 a0b2 a0b3 a0b0 a1b1 a1b2 a1b3 a1b0 b1b2 b2b3 b3b0 b0b1 a0b1b2 a0b2b3 a0b3b0 a0b0b1 a1b1b2 a1b2b3 a1b3b0 a1b0b1

a0 a1 b2 b3 b0 b1 a0b2 a0b3 a0b0 a0b1 a1b2 a1b3 a1b0 a1b1 b2b3 b3b0 b0b1 b1b2 a0b2b3 a0b3b0 a0b0b1 a0b1b2 a1b2b3 a1b3b0 a1b0b1 a1b1b2

a0 a1 b3 b0 b1 b2 a0b3 a0b0 a0b1 a0b2 a1b3 a1b0 a1b1 a1b2 b3b0 b0b1 b1b2 b2b3 a0b3b0 a0b0b1 a0b1b2 a0b2b3 a1b3b0 a1b0b1 a1b1b2 a1b2b3

a0 a1 b0 b3 b2 b1 a0b0 a0b3 a0b2 a0b1 a1b0 a1b3 a1b2 a1b1 b3b0 b2b3 b1b2 b0b1 a0b3b0 a0b2b3 a0b1b2 a0b0b1 a1b3b0 a1b2b3 a1b1b2 a1b0b1

a0 a1 b2 b1 b0 b3 a0b2 a0b1 a0b0 a0b3 a1b2 a1b1 a1b0 a1b3 b1b2 b0b1 b3b0 b2b3 a0b1b2 a0b0b1 a0b3b0 a0b2b3 a1b1b2 a1b0b1 a1b3b0 a1b2b3

a0 a1 b3 b2 b1 b0 a0b3 a0b2 a0b1 a0b0 a1b3 a1b2 a1b1 a1b0 b2b3 b1b2 b0b1 b3b0 a0b2b3 a0b1b2 a0b0b1 a0b3b0 a1b2b3 a1b1b2 a1b0b1 a1b3b0

a0 a1 b1 b0 b3 b2 a0b1 a0b0 a0b3 a0b2 a1b1 a1b0 a1b3 a1b2 b0b1 b3b0 b2b3 b1b2 a0b0b1 a0b3b0 a0b2b3 a0b1b2 a1b0b1 a1b3b0 a1b2b3 a1b1b2


-a0 a1 b0 b1 b2 b3 -a0b0 -a0b1 -a0b2 -a0b3 a1b0 a1b1 a1b2 a1b3 b0b1 b1b2 b2b3 b3b0 -a0b0b1 -a0b1b2 -a0b2b3 -a0b3b0 a1b0b1 a1b1b2 a1b2b3 a1b3b0

a0 -a1 b0 b1 b2 b3 a0b0 a0b1 a0b2 a0b3 -a1b0 -a1b1 -a1b2 -a1b3 b0b1 b1b2 b2b3 b3b0 a0b0b1 a0b1b2 a0b2b3 a0b3b0 -a1b0b1 -a1b1b2 -a1b2b3 -a1b3b0

a0 a1 -b0 b1 b2 b3 -a0b0 a0b1 a0b2 a0b3 -a1b0 a1b1 a1b2 a1b3 -b0b1 b1b2 b2b3 -b3b0 -a0b0b1 a0b1b2 a0b2b3 -a0b3b0 -a1b0b1 a1b1b2 a1b2b3 -a1b3b0

a0 a1 b0 -b1 b2 b3 a0b0 -a0b1 a0b2 a0b3 a1b0 -a1b1 a1b2 a1b3 -b0b1 -b1b2 b2b3 b3b0 -a0b0b1 -a0b1b2 a0b2b3 a0b3b0 -a1b0b1 -a1b1b2 a1b2b3 a1b3b0

a0 a1 b0 b1 -b2 b3 a0b0 a0b1 -a0b2 a0b3 a1b0 a1b1 -a1b2 a1b3 b0b1 -b1b2 -b2b3 b3b0 a0b0b1 -a0b1b2 -a0b2b3 a0b3b0 a1b0b1 -a1b1b2 -a1b2b3 a1b3b0

a0 a1 b0 b1 b2 -b3 a0b0 a0b1 a0b2 -a0b3 a1b0 a1b1 a1b2 -a1b3 b0b1 b1b2 -b2b3 -b3b0 a0b0b1 a0b1b2 -a0b2b3 -a0b3b0 a1b0b1 a1b1b2 -a1b2b3 -a1b3b0

REDUCED_INEQUALITY_SECTION
a0 +b0 +b1 -a0b0 -a0b1 -b0b1 +a0b0b1 <= 1
